<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLYCAR WEBSITE | NHÓM 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
  <style>
    .card-container {
      display: flex;
      justify-content: center;
      margin: 20px;
      align-items: center;
      width: 100%;
      height: 80vh;
      }
    .card {
      overflow: hidden;
      width: 320px;
      height: 500px;
      border-radius: 15px;
      border: 4px solid #fff;
      position: relative;
      transition: transform 0.3s;
      margin: 20px;
      }
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
      }
    .card_body {
      width: 100%;
      height: 100%;
      top: 0;
      right: -100%;
      position: absolute;
      background: #1f3d4738;
      backdrop-filter: blur(5px);
      border-radius: 15px;
      color: white;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      }
    .card:hover .card_body{
      right: 0;
      }
    .card:hover {
      transform: scale(1.05);
      }
    .card_title {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 500;
      }
    .card_subtitle {
      text-transform: capitalize;
      font-size: 10px;
      font-weight: 300;
      }
  </style>
<body>
    
    <header>
        <h2 class="logo">POLYCAR</h2>
        <nav class="navigation">
            <a href="#" class="active" onclick="redirectToTrangChu()">TRANG CHỦ</a>
            <a href="#" onclick="redirectToThongtin()">THÔNG TIN</a>
            <a href="#" onclick="redirectToDichVu()">DỊCH VỤ</a>
            <a href="#" onclick="redirectToContact()">LIÊN HỆ</a>
        </nav>
    </header>
    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">POLY CAR PAGE</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>
    <section class="sec">
      <h2>POLY CAR INFOMATION</h2>
      <h1 style="color: white;">BAN LÃNH ĐẠO CẤP CAO</h1>
      <div class="card-container">
        <div class="card">
          <img src="ductruong.jpg" class="card_img" alt="">
          <div class="card_body">
            <h1 class="card_title">SOFTWARE ANALYSIS</h1>
            <p class="card_subtitle">Đảm nhiệm trách nhiệm trong việc phân tích phần mềm và hệ thống.</p>
          </div>
        </div>
        <div class="card">
          <img src="dinhhieu.jpg" class="card_img" alt="">
          <div class="card_body">
            <h1 class="card_title">CODER</h1>
            <p class="card_subtitle">Phụ trách chính quản lý công tác hoàn thiện code phần mềm.</p>
          </div>
        </div>
        <div class="card" onclick="window.location.href='https://dangkhoa2004.github.io/MY-PROFILE/'">
            <img src="dangkhoa.jpg" class="card_img" alt="">
            <div class="card_body">
                <h1 class="card_title">DISPLAY</h1>
                <p class="card_subtitle">Bàn giao và thiết kế chính cho phần mềm.</p>
            </div>
        </div>
        <div class="card">
          <img src="quangvinh.jpg" class="card_img" alt="">
          <div class="card_body">
            <h1 class="card_title">DATABASE</h1>
            <p class="card_subtitle">Chịu trách nhiệm cung cấp các dữ liệu phần mềm.</p>
          </div>
        </div>
        
    </div>

    </section>
    <footer>
        <div class="footer-left">
          <div class="logo-container">
            <a href="https://www.facebook.com/dangkh0a2004"><img src="image/facebook.png" alt="Logo 1"></a>
            <a href="https://www.facebook.com/dangkh0a2004"><img src="image/zalo.png" alt="Logo 2"></a>
            <a href="https://zalo.me/pc"><img src="image/instagram.webp" alt="Logo 3"></a>
            <a href="https://caodang.fpt.edu.vn/"><img src="image/icon_fpt.png" alt="Logo 4"></a>
            <a href="https://caodang.fpt.edu.vn/"><img src="image/logo_bct.png" alt="Logo 4"></a>
            <div class="software-logo">
              <p>©Copyright © 2021 FPT. All Rights Reserved.
                All trademarks referenced herein are the properties of their respective owners.</p>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="email-container">
            <h1 style="margin-top: -200px;">ĐĂNG KÝ NHẬN BẢN TIN</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Nhập địa chỉ email của bạn">
            <button onclick="subscribe()">ĐĂNG KÝ</button>
          </div>
          <div class="text-links">
            <p><a href="info1.html">VỀ POLY CAR</a></p>
            <p><a href="info2.html">HỢP TÁC</a></p>
            <p><a href="info3.html">TUYỂN DỤNG</a></p>
            <p><a href="info3.html">CHÍNH SÁCH BẢO MẬT</a></p>
          </div>
        </div>
      </footer>
    <script src="script.js">

    </script>
</body>
</html>
