<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLYCAR WEBSITE | NHÓM 6</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.png" type="image/x-icon">
</head>
<style>
  .sec {
    height: 120vh;
  }
  .slide_show{
      position: absolute;
      left:50%;
      top:50%;
      transform: translate(-50%,-30%);
      width:70%;
      height:70%;
      padding: 20px;
  }
  #slide{
      width:max-content;
      margin-top:50px;
  }
  .item{
      width:200px;
      height:300px;
      background-position: 50% 50%;
      display: inline-block;
      transition: 0.5s;
      background-size: cover;
      position: absolute;
      z-index: 1;
      top:50%;
      transform: translate(0,-50%);
      
  }
  .item:nth-child(1),
  .item:nth-child(2){
      border: 2px solid white;
      left:0;
      top:0;
      transform: translate(0,0);
      border-radius: 0;
      width:100%;
      height:100%;
      box-shadow: none;
      border-radius: 15px;
  }
  .item:nth-child(3){
    border: 2px solid white;
    border-radius: 15px;
    left:50%;
  }
  .item:nth-child(4){
    border: 2px solid white;
    border-radius: 15px;
    left:calc(50% + 220px);
  }
  .item:nth-child(5){
    border: 2px solid white;
    border-radius: 15px;
    left:calc(50% + 440px);
  }
  .item:nth-child(n+6){
    border: 2px solid white;
    border-radius: 15px;
    left:calc(50% + 660px);
    opacity: 0;
  }
  .item .content{
    border: 2px solid white;
    background-color: rgb(255, 79, 0);
    border-radius: 15px;
    position: absolute;
    bottom: 5%;
    left: 30px;
    width:300px;
    text-align: center;
    padding:0;
    color:#fff;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
  }
  .item:nth-child(2) .content{
      display: block;
      z-index: 11111;
  }
  .item .name{
      font-size: 40px;
      font-weight: bold;
      opacity: 0;
      animation:showcontent 0.5s ease-in-out 1 forwards
  }
  @keyframes showcontent{
      from{
          opacity: 0;
          transform: translate(0,100px);
          filter:blur(33px);
      }to{
          opacity: 1;
          transform: translate(0,0);
          filter:blur(0);
      }
  }
  .buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
  }
  .buttons button{
    border: 2px solid white;
    font-size: 0.8em;
    width:100px;
    height:40px;
    border-radius: 15px;
    transition: 0.5s;
  }.buttons button:hover{
    background-color: white;
  }
</style>
<body>
    
    <header>
        <h2 class="logo">POLYCAR</h2>
        <nav class="navigation">
            <a href="#" onclick="redirectToTrangChu()">TRANG CHỦ</a>
            <a href="#" class="active">THÔNG TIN</a>
            <a href="#" onclick="redirectToDichVu()">DỊCH VỤ</a>
            <a href="#" onclick="redirectToContact()">LIÊN HỆ</a>
        </nav>
    </header>

    <section class="parallax">
        <img src="hill1.png" id="hill1">
        <img src="hill2.png" id="hill2">
        <img src="hill3.png" id="hill3">
        <img src="hill4.png" id="hill4">
        <img src="hill5.png" id="hill5">
        <img src="tree.png" id="tree">
        <h2 id="text">POLY CAR PAGE</h2>
        <img src="leaf.png" id="leaf">
        <img src="plant.png" id="plant">
    </section>

    <section class="sec">
      <h2>POLY CAR INFOMATION</h2>
      <div class="slide_show">
        <div id="slide">
            <div class="item" style="background-image: url(app_slide1.png);">
                <div class="content">
                    <div class="name">ĐĂNG NHẬP</div>
                </div>
            </div>
            <div class="item" style="background-image: url(app_slide2.png);">
                <div class="content">
                    <div class="name">TRANG CHỦ</div>
                </div>
            </div>
            <div class="item" style="background-image: url(app_slide3.png);">
                <div class="content">
                    <div class="name">THUÊ XE</div>
                </div>
            </div>
            <div class="item" style="background-image: url(app_slide4.png);">
                <div class="content">
                    <div class="name">TÀI KHOẢN</div>
                </div>
            </div>
            <div class="item" style="background-image: url(app_slide5.png);">
                <div class="content">
                    <div class="name">QUẢN LÝ</div>
                </div>
            </div>
            <div class="item" style="background-image: url(app_slide6.png);">
                <div class="content">
                    <div class="name">HỢP ĐỒNG</div>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i>PREVIOUS</button>
            <button id="next"><i class="fa-solid fa-angle-right"></i>NEXT</button>
        </div>
    </div>
    
    </section>

    <footer>
        <div class="footer-left">
          <div class="logo-container">
            <a href="https://www.facebook.com/dangkh0a2004"><img src="image/facebook.png" alt="Logo 1"></a>
            <a href="https://www.facebook.com/dangkh0a2004"><img src="image/zalo.png" alt="Logo 2"></a>
            <a href="https://zalo.me/pc"><img src="image/instagram.webp" alt="Logo 3"></a>
            <a href="https://caodang.fpt.edu.vn/"><img src="image/icon_fpt.png" alt="Logo 4"></a>
            <a href="https://caodang.fpt.edu.vn/"><img src="image/logo_bct.png" alt="Logo 4"></a>
            <div class="software-logo">
              <p>©Copyright © 2021 FPT. All Rights Reserved.
                All trademarks referenced herein are the properties of their respective owners.</p>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <div class="email-container">
            <h1 style="margin-top: -200px;">ĐĂNG KÝ NHẬN BẢN TIN</h1>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Nhập địa chỉ email của bạn">
            <button onclick="subscribe()">ĐĂNG KÝ</button>
          </div>
          <div class="text-links">
            <p><a href="info1.html">VỀ POLY CAR</a></p>
            <p><a href="info2.html">HỢP TÁC</a></p>
            <p><a href="info3.html">TUYỂN DỤNG</a></p>
            <p><a href="info3.html">CHÍNH SÁCH BẢO MẬT</a></p>
          </div>
        </div>
      </footer>
      
    <script src="script.js"></script>
</body>

</html>